token literal names:
null
'='
'.'
'"'
'\''
null
null
'true'
'false'
null
null

token symbolic names:
null
OP_EQUALS
OP_PERIOD
OP_DQOUTE
OP_SQOUTE
VALUE_INT
VALUE_FLOAT
VALUE_TRUE
VALUE_FALSE
VALUE_STRING
ID

rule names:
program
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 7, 11, 2, 15, 2, 9, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 9, 2, 2, 2, 15, 5, 3, 2, 2, 2, 3, 9]