token literal names:
null
'"'
'\''
'{'
'}'
'='
'.'
null
null
'true'
'false'
null
null
'function'
'('
')'
','
'do'
'end'
null
null
null

token symbolic names:
null
DQOUTE
SQOUTE
LBRACE
RBRACE
EQUALS
PERIOD
VALUE_INT
VALUE_FLOAT
VALUE_TRUE
VALUE_FALSE
VALUE_STRING
ID
FUNCTION
LPAREN
RPAREN
COMMA
DO
END
IGNORE_NL
NL
WS

rule names:
program
statement
var
function
functionParams
functionBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 91, 10, 7, 13, 7, 14, 7, 92, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 13, 2, 107, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 22, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 8, 5, 2, 26, 28, 7, 22, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 7, 2, 2, 31, 59, 9, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 5, 2, 2, 35, 41, 7, 22, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 22, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 59, 7, 6, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 19, 2, 2, 50, 52, 7, 22, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 20, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 7, 14, 2, 2, 58, 29, 3, 2, 2, 2, 58, 32, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 19, 2, 2, 64, 66, 7, 22, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 7, 20, 2, 2, 70, 9, 3, 2, 2, 2, 71, 80, 7, 16, 2, 2, 72, 77, 5, 6, 4, 2, 73, 74, 7, 18, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 8, 7, 1, 2, 85, 86, 5, 4, 3, 2, 86, 96, 3, 2, 2, 2, 87, 90, 12, 4, 2, 2, 88, 89, 7, 22, 2, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 13, 19, 22, 27, 41, 52, 58, 66, 77, 80, 92, 96]